<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercise 10</title>

    <style>
        .container-div{
            display: flex;
            flex-direction: column;
            height: 130px;
            width: 240px;
            border: 0.4px solid grey;
            border-radius: 16px;
            flex: 1;
            margin-bottom: 60px;
        }
        .category-div{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 1.5px;
        }
        .notification-button{
            background-color: blue;
            border-radius: 30px;
            width: 110%;
            border-style: none;
            font-weight: bold;
            color: white;
        }

        .div-of-all-div{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .boostrapContainer-div{
            border-style: none;
            background-color: rgb(120, 82, 178);
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-between;
            height: 40px;
            align-items: center;
            width: 600px;
            margin-bottom: 20px;
        }
        .left-section{
            color: white;
            font-weight: bold;
            margin-left: 8px;

        }
        .center-section{
            justify-items: middle;
            flex: 1;
            border-radius: 30px;
            padding-left: 6px;
            border-style: none;
        }
        .right-section{
            border: 1.3px solid white;
            border-radius: 3px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
            background-color: rgb(120, 82, 178);
            vertical-align: middle;
            transition: opacity 0.5ms, color 0.5ms;
        }
        .right-section:hover{
            background-color: white;
            color: black;
            opacity: 0.60;
        }
    </style>
</head>
<body>
    <div class="container-div">
        <div class="category-div">
            <div>Home</div>
            <div>
                <button class="notification-button">14</button>
            </div>
        </div>
        <div>
            <div class="category-div">
                <div>Notification</div>
                <div>
                    <button class="notification-button">3</button>
                </div>
            </div>
        </div>
        <div>
            <div class="category-div">
                <div>Messages</div>
                <div>
                    <button class="notification-button">5</button>
                </div>
            </div>
        </div>
    </div>

    <div class="div-of-all-div">
        <div class="boostrapContainer-div">
            <div class="left-section">
                Home
            </div>
            <div class="center-section">
                <input type="search" name="" id="" placeholder="Search" class="center-section">
            </div>
            <div class="category-div">
                <button class="right-section"> Download </button>
            </div>
        </div>
    </div>

    <div style="margin-bottom: 300px; display: inline-flex; flex-direction: column; text-align: center; justify-items: center;">
        <div style="background-color: white; padding: 7px; height: 100px; width: 300px; display: flex; flex-direction: row; justify-content: space-between;">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-bqk_2e_2tqkFFpOD16xfqNs1DD85Tl7bxg&usqp=CAU" alt="" style="height: 65%; border-radius: 50%; margin-top: 15px;" >
            </div>
            <div style="width: 100%; padding-left: 8px; display: flex; flex-direction: column; justify-content: space-evenly;">
                <p style="text-align: left; font-weight: bold; margin-bottom: 0px; margin-top: 0px;">adadas</p>
                <p style="text-align: left; font-weight: bold; color: grey; margin-top:  0px; margin-bottom: 0px;">asdasdas</p>
                <p style="text-align: left; font-weight: bold; color: grey; margin-top:  0px; margin-bottom: 0px;">asdasdas</p>
            </div>
            <div style="display: flex; flex-direction: column; justify-content: space-evenly;">
                <button style="padding: 10px; border-radius: 6px; border-style: none; background-color: blue; color: white; font-weight: bold;">Follow</button>
            </div>
        </div>
        <div style="padding: 10px; height: 100px; width: 300px; display: flex; flex-direction: row; justify-content: space-between;">
            <div>
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="" style="height: 65%; border-radius: 50%; margin-top: 15px;">
            </div>
            <div style="width: 100%; padding-left: 8px; display: flex; flex-direction: column; justify-content: space-evenly;">
                <p style="text-align: left; font-weight: bold; margin-bottom: 0px; margin-top: 0px;">adadas</p>
                <p style="text-align: left; font-weight: bold; color: grey; margin-top:  0px; margin-bottom: 0px;">asdasdas</p>
                <p style="text-align: left; font-weight: bold; color: grey; margin-top:  0px; margin-bottom: 0px;">asdasdas</p>
            </div>
            <div>
                <button style="margin-top: 31px; padding: 10px; border-radius: 6px; border-style: none; background-color: blue; color: white; font-weight: bold;">Follow</button>
            </div>
        </div>
        <div style="padding: 10px; height: 100px; width: 300px; display: flex; flex-direction: row; justify-content: space-between;">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-a2UyBMbvgui4cM-971Z2YzDhpmYF-MquIsTADv_c0B3_P4HRLqR3AEoz5Q6foXCWUtk&usqp=CAU" alt="" style="height: 65%; border-radius: 50%; margin-top: 15px;" >
            </div>
            <div style="width: 100%; padding-left: 8px; display: flex; flex-direction: column; justify-content: space-evenly;">
                <p style="text-align: left; font-weight: bold; margin-bottom: 0px; margin-top: 0px;">adadas</p>
                <p style="text-align: left; font-weight: bold; color: grey; margin-top:  0px; margin-bottom: 0px;">asdasdas</p>
                <p style="text-align: left; font-weight: bold; color: grey; margin-top:  0px; margin-bottom: 0px;">asdasdas</p>
            </div>
            <div>
                <button style="margin-top: 31px; padding: 10px; border-radius: 6px; border-style: none; background-color: blue; color: white; font-weight: bold;">Follow</button>
            </div>
        </div>
    </div>
</body>
</html>