<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercise 11</title>
    <style>
        .emailContent-div{
            display: flex;
            vertical-align: middle;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            width: 375px;
        }
        .emailTitle-div{
            margin-bottom: 12px;
        }
        .profile-div{
            padding: 5px;
            width: fit-content;
            display: inline-block;
            flex-direction: row;
            width: 60px;
        }
        .profile-img{
            border-radius: 50%;
            width: 100%;
        }
        .border-div{
            border-radius: 5px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.60);
            padding: 5px;
            width: fit-content;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            height: fit-content;
        }
        .title-div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: bold;
        }
        .details-div{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 95px;
        }

        .contentTwo-div{
            display: flex;
            height: fit-content;
            margin-top: 30px;
            justify-content: center;
        }
        .insideContentTwo-div{
            display: flex;
            flex-direction: row;
        }
        .contentContentTwo-div{
            display: flex;
            flex-direction: column;
            width: 400px;
            justify-content: space-evenly;
        }
        .usernameContentTwo-div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 240px;
        }
        .titleUserContentTwo-div{
            display: block;
            margin-bottom: 10px;
        }
        .attachment-div{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border: 0.5px solid grey;
            border-radius: 20px;
            height: 100px;
        }
        .attachmentProfile-div{
            background-color: grey;
            width: 120px;
            height: 100px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            margin-right: 20px;
        }
        .titleContentTwo-div{
            padding: 2px;
        }
        .attachmentContent-div{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 270px;
            line-height: 23px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #slogan-paragraph{
            font-weight: bold;
        }
        #message-paragraph{
            color: grey;
        }
        #title-paragraph{
            color: grey;
        }
        #time-paragraph{
            color: grey;
            font-weight: normal;
        }
        #content-paragraph{
            font-size: 120%;
        }
    </style>
</head>
<body>
    <div class="border-div">
        <div class="emailTitle-div">
            <p id="title-paragraph">ALL INBOXES</p>
        </div>
        <div class="emailContent-div">
            <div class="profile-div">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-bqk_2e_2tqkFFpOD16xfqNs1DD85Tl7bxg&usqp=CAU" alt="" class="profile-img">
            </div>
            <div class="details-div">
                <div class="title-div">
                    <p id="content-paragraph">Chewy Promotions</p>
                    <p id="time-paragraph">4:58 PM</p>
                </div>
                <p id="slogan-paragraph">Biggest sales of the year!</p>
                <p id="message-paragraph">Hey there! Were writing to tell you about our...</p>
            </div>
        </div>
    </div>

    <div class="contentTwo-div">
        <div class="titleContentTwo-div">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-bqk_2e_2tqkFFpOD16xfqNs1DD85Tl7bxg&usqp=CAU" alt="" style="height: 55px; border-radius: 50%;">
        </div>
        <div class="contentContentTwo-div">
            <div class="usernameContentTwo-div">
                <p style="font-weight: bold;">supersimple.dev</p>
                <p style="color: grey;">@SuperSimpleDev</p>
            </div>
            <div class="titleUserContentTwo-div">
                <p style="margin-top: 6px; ">What is backend web development? A complete overview. New video up!</p>
            </div>
            <div class="attachment-div">
                <div class="attachmentProfile-div">

                </div>
                <div class="attachmentContent-div">
                    <p style="color: grey; margin-bottom: 2px;">youtube.com</p>
                    <p>Backend web development - a compelete overview (2021)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>