<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Animals</title>

    <style>
        div{
            vertical-align: middle;
        }

        .primary-div{
            margin-top: 120px;
            margin-left: 120px;
            justify-content: center;
            display: block;
        }

        .structure-div{
            display: inline-block;
            
        }
        .secondary-div{
            display: block;
            margin-left: 120px;
        }

        p{
            line-height: 5px;
        }

        .profile-image{
            height: 57px;
            width: 57px;
            border-radius: 55%;
        }

        .second-div{
            margin-left: 11px;
            margin-right: 110px;
            width: 175px;
        }

        .name-paragraph{
            font-weight: bold;
        }

        .title-paragraph{
            color: rgb(95, 95, 95);
        }

        .followme-button{
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 8px;
            border-style: none;
            border-radius: 6px;
            transition: opacity 0.16ms;
        }

        .followme-button:hover{
            cursor: pointer;
            opacity: 0.65;
        }
    </style>
</head>
<body>
    <div class="primary-div">
        <div class="structure-div">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrMPBiQl0gNGLhoYCvaVALZwUM71POq6D6kIj--T0W&s" alt="" class="profile-image">
        </div>
        <div class="second-div structure-div">
            <p class="name-paragraph">Oliver</p>
            <p class="title-paragraph">The cat</p>
            <p class="title-paragraph">Popular</p>
        </div>
        <div class="structure-div">
            <button class="followme-button">Follow</button>
        </div>
    </div>
    <div class="secondary-div">
        <div class="structure-div">
            <img src="https://img.freepik.com/premium-vector/cute-cat-sleeping-cloud-icon-illustration-animal-love-icon-concept_138676-1826.jpg" alt="" class="profile-image">
        </div>
        <div class="second-div structure-div">
            <p class="name-paragraph">Mimi</p>
            <p class="title-paragraph">Sleepy cat</p>
            <p class="title-paragraph">Popular</p>
        </div>
        <div class="structure-div">
            <button class="followme-button">Follow</button>
        </div>
    </div>
    <div class="secondary-div">
        <div class="structure-div">
            <img src="https://thumbs.dreamstime.com/b/cute-dogs-face-avatar-funny-bulldog-puppy-face-pups-head-portrait-adorable-doggy-snout-sweet-amusing-pets-muzzle-cute-dogs-face-236074143.jpg" alt="" class="profile-image">
        </div>
        <div class="second-div structure-div">
            <p class="name-paragraph">Rex</p>
            <p class="title-paragraph">Happy bulldog</p>
            <p class="title-paragraph">Popular</p>
        </div>
        <div class="structure-div">
            <button class="followme-button">Follow</button>
        </div>
    </div>
</body>
</html>