<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercise 7</title>
    <style>
        .first-div{
            background-color: red;
            width: 50px;
            height: 50px;
            color: red;
            display: inline-block;
            vertical-align: top;
            margin-left: 8px;
        }

        .second-div{
            background-color: green;
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50px;
        }

        .third-div{
            border: 0.8px solid rgba(128, 128, 128, 0.45);
            display: inline-block;
            padding: 15px;
            width: 200px;
            margin-bottom: 5px;
        }
        .buttons{
            display: inline-block;
            background-color: rgba(128, 128, 128, 0.096);
            border: 0.4px solid grey;
            font-size: 11px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 2.5px;
        }

        .fourth-div{
            background-color: rgba(0, 0, 0, 0.774);
            display: inline-block;
            padding: 11px;
        }

        .paragraph-div{
            font-weight: bold;
            font-size: 12px;
            margin-top: 0px;
        }

        .paragraph-div#youTubeProperties{
            font-size: 13.5px;
            margin-bottom: 0px;
            font-weight: bold;
            color: white;
            width: 220px;
        }

        .paragraph-div2{
            color: rgb(216, 214, 214);
            margin-bottom: 0;
            font-size: 9px;
            width: 195px;
        }

        .general-div{
            height: 103px;
            width: 75px;
            display: inline-block;
            margin: 6px;
            vertical-align: top;
            border-style: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.35);
        }

        .image-div{
            height: 60px;
            width: auto;
            object-fit: contain;
            text-align: center;
        }

        .image-style{
            object-fit: contain;
            height: 60px;
            padding: 3px;
        }

        .name-paragraph{
            font-weight: bold;
            font-size: 9px;
            margin-top: 6px;
            margin-left: 4px;
            margin-bottom: 0px;
            display: block;
        }

        .social-paragraph{
            font-size: 4.5px;
            margin-top: 0px;
            margin-left: 4px;
            margin-bottom: 0px;
            display: block;
            color: grey;
        }

        .add-button{
            height: 10px;
            font-size: 4px;
            margin-left: 4px;
            border-style: none;
            border-radius: 1.5px;
            background-color: blue;
            color: white;
            font-weight: bold;
            display: block;
            margin-top: 3px;

        }
    </style>
</head>
<body>
    <h1>The &lt;div&gt; element </h1>
    <p>9a</p>
    <div class="first-div"></div>
    <p>9b</p>
    <div class="second-div"></div>
    <p>9c</p>
    <div class="third-div">
        <p class="paragraph-div">Satisfied with our service?</p>
        <button class="buttons">Yes</button>
        <button class="buttons">No</button>
    </div>
    <p>9d</p>
    <div class="fourth-div">
        <p class="paragraph-div" id="youTubeProperties">Install YouTube Music</p>
        <p class="paragraph-div2">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
    <p>9g</p>
    <div>
        <div class="general-div">
            <div class="image-div">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="" class="image-style">
            </div>
            <p class="name-paragraph">Oliver</p>
            <p class="social-paragraph">
                <img src="https://c4.wallpaperflare.com/wallpaper/626/19/641/avatar-wallpaper-preview.jpg" alt="" class="" style="width: 10px; height: 10px; display: inline-block; border-radius: 50%; margin-right: 2px; vertical-align: middle;" >
                2 mutual friends
            </p>
            <div>
                <button class="add-button">Add friend</button>
            </div>
        </div>
        <div class="general-div">
            <div class="image-div">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-bqk_2e_2tqkFFpOD16xfqNs1DD85Tl7bxg&usqp=CAU" alt="" class="image-style">
            </div>
            <p class="name-paragraph">Mimi</p>
            <p class="social-paragraph"><img src="https://c4.wallpaperflare.com/wallpaper/626/19/641/avatar-wallpaper-preview.jpg" alt="" class="" style="width: 10px; height: 10px; display: inline-block; border-radius: 50%; margin-right: 2px; vertical-align: middle;" >
                3 mutual friends
            </p>
            <div>
                <button class="add-button">Add friend</button>
            </div>
        </div>
        <div class="general-div">
            <div class="image-div">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-a2UyBMbvgui4cM-971Z2YzDhpmYF-MquIsTADv_c0B3_P4HRLqR3AEoz5Q6foXCWUtk&usqp=CAU" alt="" class="image-style">
            </div>
            <p class="name-paragraph">Rex</p>
            <p class="social-paragraph">
                <img src="https://c4.wallpaperflare.com/wallpaper/626/19/641/avatar-wallpaper-preview.jpg" alt="" class="" style="width: 10px; height: 10px; display: inline-block; border-radius: 50%; margin-right: 2px; vertical-align: middle;" >
                4 mutual friends
            </p>
            <div>
                <button class="add-button">Add friend</button>
            </div>
        </div>
    </div>
</body>
</html>