*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .img-background{
    background: url(./landPage1.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
} */

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(./landPage1.jpg)no-repeat;
    background-position: center;
    background-size: cover;    
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title{
    position: relative;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 900;
    font-size: 50px;
    letter-spacing: 3px;
}

.service-menu > a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.5s;
    transition-property: background;
    font-size: 23px;
}

.service-menu > a:not(:last-child){
    margin-right: 30px;
}

.service-menu > a:hover{
    color: black;
    background: white;
}

.content{
    max-width: 65vw;
    margin: 60px 100px;
}

.info > h2 {
    color: white;
    font-size: 75px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 79px;
    margin-bottom: 30px;
}

.second-title {
    color: pink;
    font-size: 68px;
    font-weight: 500;
}

.info > p {
    font-size: 32px; 
    font-weight: 500;
    margin-bottom: 40px;
    color: whitesmoke;
}

.cta{
    color: white;
    text-decoration: none;
    background-color: violet;
    padding: 10px 40px;
    border-radius: 20px;
    font-weight: 700;
    transition: 0.5s;
}

.cta:hover{
    background-color: rgba(251, 138, 251, 0.899);
}

.ad-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.ad-icons a{
    position: relative;
    color: pink;
    font-size: 30px;
    transition: 0.2s;
    transition-property: transform;
}

.ad-icons a:not(:last-child){
    margin-right: 60px;
}

.ad-icons a:hover{
    transform: scale(1.5);
}

label{
    display: none;
    color: white;
}


#drop_menu{
    z-index: 3;
}

input{
    display: none;
}

@media (max-width: 980px){
    .service-menu{
        display: none;
    }

    label{
        display: block;
        font-size: 40px;
        cursor: pointer;
        transition: 0.2s;
        transition-property: color;
    }

    label:hover{
        color: violet;
    }

    label .drop_close{
        display: none;
    }

    /*Analyze this css tag*/
    #drop_menu:checked ~ header .service-menu{
        z-index: 2;
        position: fixed;
        background-color: black;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .service-menu > a:last-child{
        padding-left: 0px;
    }

    #drop_menu:checked ~ header .service-menu a{
        font-weight: 700;
        margin-right: 0px;
        margin-bottom: 65px;
        letter-spacing: 3px;
    }

    #drop_menu:checked ~ header label .drop_open{
        display: none;
    }

    #drop_menu:checked ~ header label .drop_close{
        z-index: 2;
        display: block;
        position: fixed;
    }

    label .drop_open{
        position: absolute;
    }


}