<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercise 5</title>
    <style>
        .email-paragraph{
            color: grey;
            margin-bottom: 4px;
            margin-top: 20px;
            font-size: small;
        }

        .email-paragraph#condition{
            color: grey;
            margin-bottom: 10px;
            margin-top: 20px;
            font-size: small;
        }

        .input-email{
            border-width: 1.5px;
            border-style: solid;
            border-color: black;
            color: black;
            border-radius: 3px;
            padding: 5px;
            width: 310px;
            margin-top: 5px;
        }

        .agreeJoin-button{
            color: white;
            border: none;
            background-color: rgba(0, 0, 255, 0.822);
            font-weight: bold;
            padding: 6px;
            width: 295px;
            height: 35px;
            border-radius: 29px;
            margin-bottom: 100px;
        }

        .icon-profile{
            border-radius: 60px;
            height: 30px;
            vertical-align: middle;
            border-width: 9px;
        }

        .icon-profile:hover{
            cursor: pointer;
        }

        .need-Input{
            margin-bottom: 9px;
            border: 3px solid white;
            border-style: none;
            height: 20px;
            color: grey; 
            box-sizing: border-box;
            outline: none;
            vertical-align: middle;
            justify-content: center;
            padding: 19px;
        }

        .tweet-button{
            font-weight: bold;
            font-size: small;
            color: white;
            background-color: #00acee;
            border: none;
            border-radius: 60px;
            padding: 6px;
            width: 60px;
            margin-left: 14px;
            transition: opacity 0.3ms;
        }

        .tweet-button:hover{
            cursor: pointer;
        }

        .tweet-button:active{
            opacity: 0.65;
        }
        div {
            vertical-align: middle;
            align-items: center;
            border-radius: 4px;
            border: 1.5px solid black;
            padding: 13px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <p class="email-paragraph">Email</p>
    <input type="search" name="" id="" placeholder="Enter Email" class="input-email">
    <p class="email-paragraph" id="condition">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="agreeJoin-button">Agree & Join</button>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlVWrqFVdkHDEpZ5iv4-6jiUREUcsrbHoYO4v114Y&s" alt="" class="icon-profile">
        <textarea name="" id="" cols="30" rows="10" class="need-Input" placeholder="What's happening"></textarea>
        <Button class="tweet-button">Tweet</Button>
    </div>
</body>
</html>