<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercise 4</title>

    <style>
        p {
            font: Arial;
            text-align: center;
            font-weight: bold;
            margin-bottom: 0;
            margin-top: 0;
        }

        .first-paragraph{
            color: orange;
            margin-bottom: 5px;
            font-size: 25px;
        }

        .second-paragraph{
            font-size: 40px;
        }

        .third-paragraph{
            font-size: 60px;
            margin-bottom: 25px;
        }

        .fourth-paragraph{
            font-weight: normal;
            margin-bottom: 25px;
        }

        .stocks-paragraph{
            font-size: 50px;
        }

        .currency-span{
            font-weight: normal;
            font-size: 30px;
            color: grey;
            margin-left: 1px;
        }

        .gains-paragraph{
            color: green;
            margin-right: 40px;
            font-size: 22px;
            margin-bottom: 3px;
        }

        .afterHour-paragraph{
            color: grey;
            margin-bottom: 60px;
        }

        .afterHour-span{
            color: red;
        }

        .title-span{
            color: grey;
            opacity: 0.80;
        }

        .title-paragraph{
            margin-bottom: 5px;
        }

        .content-paragraph{
            margin-left: 164px;
            width: 500px;
            text-align: left;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .content-paragraph2{
            margin-left: 160px;
            margin-bottom: 100px;
        }

        .paragraph2-span{
            color: blue;
            text-decoration: underline;            
        }

        .paragraph2-span:hover{
            cursor: pointer;
            text-decoration: none;
        }

        .buy-button{
            background-color: blue;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            border: none;
            color: white;
            border-radius: 22px;
            align-items: center;
            display: flex;
            justify-content: center;
            cursor: pointer;
            transition: box-shadow 0.15;
            margin-bottom: 60px;
        }

        .buy-button:hover{
            box-shadow: 5px 5px 7.5px rgba(0, 0, 0, 0.15);
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Font style Exercise</h1>

    <p class="first-paragraph">New</p>
    <p class="second-paragraph">MacBook Pro</p>
    <p class="third-paragraph">Supercharged for pros.</p>
    <p class="fourth-paragraph">From &dollar;1999 </p>

    <div class="container">
        <button class="buy-button">Buy</button>
    </div>

    <p class="stocks-paragraph">1049.61 <span class="currency-span">USD</span></p>
    <p class="gains-paragraph">+18.05(1.75&percnt;) today</p>
    <p class="afterHour-paragraph">After hours 1048.00 <span class="afterHour-span">-1.61 (0.15&percnt;)</span></p>

    <p class="title-paragraph">freeCodeCamp.org <span class="title-span">&commat;freeCideCamp 1h</span></p>
    <p class="content-paragraph">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="content-paragraph2">Here <span class="paragraph2-span">&commat;chp_it</span> outlines the top skills new developers should have.</p>
</body>
</html>