<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercise 2</title>

    <style>
        .uberRequest-button{
            background-color: black;
            height: 30px;
            width: 106px;
            color: white;
            cursor: pointer;
            border: none;
            transition: opacity 0.3s;
        }

        .uberRequest-button:hover{
            opacity: 0.78;
        }

        .amazonAddtoCart-button{
            background-color: rgb(255, 216, 20);
            border: none;
            color: black;
            height: 30px;
            width: 120px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s,
                color 0.15s;
        }

        .amazonAddtoCart-button:hover{
            background-color: rgb(128, 108, 13);
            color: white;
        }
        .githubSignUp-button{
            background-color: rgb(46, 164, 79);
            border-radius: 3px;
            border: none;
            height: 33px;
            width: 75px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            transition: box-shadow 0.3s,
            opacity 0.15s;
        }
        .githubSignUp-button:hover{
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
        }

        .githubSignUp-button:active{
            opacity: 0.75;
        }

        .bootstrap-button1{
            color: white;
            background-color: rgb(121,82,179);
            border: none;
            border-radius: 5px;
            font-weight: bold;
            height: 33px;
            width: 105px;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        .bootstrap-button1:hover{
            opacity: 0.78;
        }
        .bootstrap-button2{
            background-color: white;
            border-color: rgb(108, 117, 125);
            color: rgb(108, 117, 125);
            height: 33px;
            width: 105px;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.15s, opacity 0.15s;
        }
        .bootstrap-button2:hover{
            background-color: rgb(108, 117, 125);
            color: white;
        }
        .bootstrap-button2:active{
            opacity: 0.75;
        }
        .linkedIn-button1{
            border: none;
            background-color: rgb(10, 102, 194);
            font-weight: bold;
            border-radius: 15px;
            height: 30px;
            width: 200px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, opacity 0.15s;

        }
        .linkedIn-button2{
            background-color: white;
            border-color: rgb(9, 115, 221);
            border-width: 1.5px;
            color: rgb(10, 102, 194);
            cursor: pointer;
            height: 30px;
            width: 70px;
            border-radius: 15px;
            margin-left: 5px;
            transition: color 0.1s, 
                        background-color 0.1s;
        }
        .linkedIn-button1:hover{
            background-color: rgb(9, 84, 158);
            box-shadow: 4.5px 6px 12px rgba(0, 0, 0, 0.15);
        }
        .linkedIn-button1:active{
            opacity: 0.75;
        }
        .linkedIn-button2:hover{
            background-color: rgba(11, 121, 231, 0.096);
            box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.15);
        }
        .linkedIn-button2:active{
            background-color: rgb(9, 115, 221);
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        These are the different buttons that we will copy from different companies
    </h1>
    <p>
        Uber
    </p>
    <button class="uberRequest-button">
        Request now
    </button>
    <p>
        Amazon
    </p>
    <button class="amazonAddtoCart-button">
        Add to Cart
    </button>
    <p>
        GitHub
    </p>
    <button class="githubSignUp-button">
        Sign up
    </button>
    <p>
        Bootstrap
    </p>
    <button class="bootstrap-button1">Get Started</button>
    <button class="bootstrap-button2">Download</button>
    <p>
        LinkedIn
    </p>
    <button class="linkedIn-button1">Apply on company website</button>
    <button class="linkedIn-button2">Save</button>
</body>
</html>